<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="F.css">
  <meta charset="utf-8">
</head>
<body>
  <div class="header">
    <a href="/" class="logo">A</a> 
  </div>
  <div class="wrapper clearfix">
    <h1 class="title">小曜五月的一天</h1>
    <p>
      不能代表快乐的别克车纳米还是加快海南萨努几乎都好啦随哦i，飞天蜈蚣取缔户籍地还将公布i一会哦哦湖泊美女天与地就会弄if个
    </p>
    <p>
      <img class="img" src="20160417172444781.jpg" alt="">
    </p>
    <p>
      不能代表快乐的别克车纳米还是加快海南萨努几乎都好啦随哦i，飞天蜈蚣取缔户籍地还将公布i一会哦哦湖泊美女天与地就会弄if个
    </p>
  </div>
</body>
</html>
